# gestion-productos

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/co/edu/unisabana/gestionproductosmicroservicio/: GestionProductosMicroservicioApplication.java  SecurityConfiguration.java  SecurityConfiguration.txt
src/main/java/co/edu/unisabana/gestionproductosmicroservicio/controller/: ProductoController.java
src/main/java/co/edu/unisabana/gestionproductosmicroservicio/entity/: ProductoEntity.java
src/main/java/co/edu/unisabana/gestionproductosmicroservicio/repository/: ProductoRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/co/edu/unisabana/gestionproductosmicroservicio/: GestionProductosMicroservicioApplicationTests.java
src/test/java/co/edu/unisabana/gestionproductosmicroservicio/controller/: ProductoControllerTest.java
